# dubbo-test

./: README.md  pom.xml
service-cloud-consumer/: pom.xml
service-cloud-consumer/src/main/java/com/dubbo/example/consumer/: Application.java
service-cloud-consumer/src/main/resources/spring/: dubbo-consumer.xml
service-cloud-interface/: pom.xml
service-cloud-interface/src/main/java/com/dubbo/example/: DemoSecondService.java  DemoService.java
service-cloud-provider/: pom.xml
service-cloud-provider/src/main/java/com/dubbo/example/provider/: Application.java  DemoSecondServiceImpl.java  DemoServiceImpl.java
service-cloud-provider/src/main/resources/spring/: dubbo-provider.xml  dubbo.properties
